vada-practice/7_gh_custom_actions/.github/actions/cached-deps/action.yml
name: 'Get and Caches dependencies'
description: 'Get the dependencies and cache them'
inputs: 
  caching:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'   # Here if iput not passed it considers as required: true, uses cache.
outputs:
  used-cache:
    description: 'Whether the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
        npm ci 
      shell: bash  # In custom actions we must specify on which shell it runs or uses.

vada-practice/7_gh_custom_actions/.github/workflows/deploy.yml
- name: Load & Cache Dependencies 
  id: cache-deps
  uses: vada-practice/7_gh_custom_actions/.github/actions/cached-deps@main
  with:
    caching: 'true'

vada-practice/7_gh_custom_actions/.github/workflows/deploy.yml
- name: Load & Cache Dependencies 
  id: cache-deps
  uses: vada-practice/7_gh_custom_actions/.github/actions/cached-deps@main
  with:
    caching: 'false'